\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{ngerman}{}
\pbs@newkey{pbs@last@page}{2}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|GlobNewton| für $f$ bei einer Genauigkeit von $10^{-12}$}}{2}{figure.0.1}\protected@file@percent }
\newlabel{convHimmel1}{{1}{2}{Verlauf von \lstinline [basicstyle=\ttfamily \color {black}]|GlobNewton| für $f$ bei einer Genauigkeit von $10^{-12}$}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|GlobNewton| für $f$ bei einer Genauigkeit von $10^{-12}$}}{2}{figure.0.2}\protected@file@percent }
\newlabel{convHimmel2}{{2}{2}{Verlauf von \lstinline [basicstyle=\ttfamily \color {black}]|GlobNewton| für $f$ bei einer Genauigkeit von $10^{-12}$}{figure.0.2}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|GlobNewton| für $g$ bei einer Genauigkeit von $10^{-12}$}}{3}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|GlobNewton| für $g$ bei einer Genauigkeit von $10^{-12}$}}{3}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{3}{subsubsection*.3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{4}{subsubsection*.4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Auswertung gegebener Vektoren bezüglich Nebenbedingungen}}{5}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{5}{subsubsection*.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Start Tableau für Simplex}}{6}{figure.0.6}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simplex Tableau nach einem Schritt}}{7}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simplex Update-Formel für das 1. Tableau}}{7}{figure.0.8}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{8}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|ActiveSet.m| für gegebenes Problem}}{8}{figure.0.9}\protected@file@percent }
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{9}{subsubsection*.9}\protected@file@percent }
