\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|GlobNewton| für $f$ bei einer Genauigkeit von $10^{-12}$}}{2}{figure.0.1}\protected@file@percent }
\newlabel{convHimmel1}{{1}{2}{Verlauf von \lstinline [basicstyle=\ttfamily \color {black}]|GlobNewton| für $f$ bei einer Genauigkeit von $10^{-12}$}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|GlobNewton| für $f$ bei einer Genauigkeit von $10^{-12}$}}{2}{figure.0.2}\protected@file@percent }
\newlabel{convHimmel2}{{2}{2}{Verlauf von \lstinline [basicstyle=\ttfamily \color {black}]|GlobNewton| für $f$ bei einer Genauigkeit von $10^{-12}$}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|GlobNewton| für $g$ bei einer Genauigkeit von $10^{-12}$}}{3}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|GlobNewton| für $g$ bei einer Genauigkeit von $10^{-12}$}}{3}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{4}{subsubsection*.4}\protected@file@percent }
