% Fach: Numerische Optimierung
% Projekt 4
%
% Autor: Maximilian Gaul
% Date: 02.07.2020
%---------------------------------------------------------------

function ret = GlobNewton(f, grad, hessian, x0, tol)
    
    rho = 1e-8;
    p = 2.1;
    beta = 0.5;
    sigma = 1e-4;
    
    x = x0;
    
    while norm(grad(x)) > tol
       
        d = hessian(x) \ -grad(x);
        
        if ( grad(x)' * d ) > ( -rho * norm(d) ).^p
            d = -grad(x);
        end
        
        phi = @(a) f(x + a * d);
        phi_grad = @(a) grad(x + a * d)' * d;
        alpha = WolfePowell(phi, phi_grad);
        
        x = x + alpha * d;
        
    end

end