\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die ersten 10 Schritte des Bisektionsverfahrens mit Startintervall [0, 1] für $h(x)$}}{2}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h(x)$ mit Intervallgrenzen und Auswertungspunkten des Bisektionsverfahrens}}{2}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einfluss des Zufalls auf die Anzahl an Durchläufen für eine Genauigkeit von $10^{-6}$ bei festem $\alpha $}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:mutSelTbl}{{3}{3}{Einfluss des Zufalls auf die Anzahl an Durchläufen für eine Genauigkeit von $10^{-6}$ bei festem $\alpha $}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einfluss des Zufalls auf die Genauigkeit bei einer gegebenen Anzahl an Durchläufen bei festem $\alpha $}}{4}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfluss von $\alpha $ auf den Durchschnitt von 200 Durchläufen für eine Genauigkeit von $10^{-4}$}}{4}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die ersten Schritte von \lstinline [basicstyle=\ttfamily  \color  {black}]|Mutation| mit $\alpha = 1$}}{5}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einfluss von $\alpha $ und einem Verstärkungsfaktor auf den Durchschnitt an Iterationen für eine Genauigkeit von $10^{-4}$}}{5}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{5}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der Rechenzeit für eine Genauigkeit von $10^{-6}$ (Durchschnitt aus 1000 Durchläufen)}}{6}{figure.0.8}\protected@file@percent }
\newlabel{fig:performanceTbl}{{8}{6}{Vergleich der Rechenzeit für eine Genauigkeit von $10^{-6}$ (Durchschnitt aus 1000 Durchläufen)}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{6}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel für eine Funktion, bei der das Standardabweichungs-Kriterium problematisch ist: $f(x,y) = (\sqrt  {x} + \sqrt  {y}) + 15\cdot e^{-\sqrt  {\qopname  \relax o{ln}(x+y)^2}}$}}{6}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einfluss der Parameter auf die Rechenzeit (Durchschnitt aus 1000 Durchläufen, Genauigkeit $10^{-6}$)}}{7}{figure.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Links: \textit  {additive recurrent sequence}, Rechts: Zufallszahlen. Aus: \url {https://en.wikipedia.org/wiki/Low-discrepancy_sequence}}}{9}{figure.0.11}\protected@file@percent }
