\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{6}\protected@file@percent }
