\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{4}\protected@file@percent }
