\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die ersten 10 Schritte des Bisektionsverfahrens mit Startintervall [0, 1] für $h(x)$}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $h(x)$ mit Intervallgrenzen und Auswertungspunkten des Bisektionsverfahrens}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einfluss des Zualls auf die Anzahl an Durchläufen für eine Genauigkeit von $10^{-6}$ bei festem $\alpha $}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einfluss des Zufalls auf die Genauigkeit bei einer gegebenen Anzahl an Durchläufen bei festem $\alpha $}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einfluss von $\alpha $ auf den Durchschnitt von 200 Durchläufen für eine Genauigkeit von $10^{-4}$}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die ersten Schritte von \lstinline [basicstyle=\ttfamily  \color  {black}]|Mutation| mit $\alpha = 1$}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Einfluss von $\alpha $ und einem Verstärkungsfaktor auf den Durchschnitt an Iterationen für eine Genauigkeit von $10^{-4}$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vergleich der Rechenzeit für eine Genauigkeit von $10^{-6}$ (Durchschnitt aus 1000 Durchläufen)}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Beispiel für eine Funktion, bei der das Standardabweichungs-Kriterium problematisch sein könnte: $f(x,y) = (\sqrt  {x} + \sqrt  {y}) + 15\cdot e^{-\sqrt  {\qopname  \relax o{ln}(x+y)^2}}$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{8}\protected@file@percent }
