## -*- encoding: utf-8 -*-
## This file (abstracts.sagetex.sage) was *autogenerated* from abstracts.tex with sagetex.sty version 2019/01/09 v3.2.
import sagetex
_st_ = sagetex.SageTeXProcessor('abstracts', version='2019/01/09 v3.2', version_check=True)
_st_.current_tex_line = 97
_st_.blockbegin()
try:
   H = region_plot(
     x^2 + y^2 <= 1,
     (x,-2,2),(y,-2,2), incol='lightblue', bordercol='gray', plot_points=500
   )
except:
 _st_.goboom(102)
_st_.blockend()
try:
 _st_.current_tex_line = 103
 _st_.plot(0, format='notprovided', _p_=H)
except:
 _st_.goboom(103)
_st_.endofdoc()
