\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|BFGS_Pen| mit $r = 5000$ und Genauigkeit $10^{-6}$}}{3}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|fminunc| mit $r = 5000$ und\\ \lstinline [basicstyle=\ttfamily  \color  {black}]|OptimalityTolerance = 1e-6|}}{4}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse für alle betrachteten Funktionen}}{4}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphische Darstellung der Zielfunktion und Nebenbedingungen als Scheibe und Fläche, gültige Punkte müssen in der Schnittmenge aus Blau und Orange liegen}}{5}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphische Darstellung der Zielfunktion und Nebenbedingungen als Kreis und Gerade, gültige Punkte liegen auf der Schnittmenge zwischen oranger und den blauen Linien}}{7}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{9}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{11}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nebenbedingungen von $f(x_1, x_2)$}}{11}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 10}{15}{subsubsection*.10}\protected@file@percent }
