\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 1}{2}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 2}{2}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 3}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vergleich der Rechenzeit für eine Genauigkeit von $10^{-8}$ gemittelt über 100 Durchläufe (Intel Core i3-7100U, 8GB RAM, Windows 10 64-Bit)}}{7}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 4}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|InverseBFGS| für $f$ bei einer Genauigkeit von $10^{-8}$. Man erkennt gut die superlineare Konvergenz.}}{8}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|fminunc| für $f$ bei einer Genauigkeit von $10^{-8}$ mit Einstellungen \lstinline [basicstyle=\ttfamily  \color  {black}]|HessUpdate = 'bfgs'| und \lstinline [basicstyle=\ttfamily  \color  {black}]|Display = 'iter-detailed'|.}}{8}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|InverseBFGS| für die 10-dim. Rosenbrock-Funktion bei einer Genauigkeit von $10^{-8}$.}}{9}{figure.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rechenzeit der N-dimensionalen Rosenbrock-Funktion mit Startwert $[-1, \ldots  , -1]^T$ für eine Genauigkeit von $10^{-8}$ gemittelt über 100 Durchläufe von \lstinline [basicstyle=\ttfamily  \color  {black}]|InverseBFGS| (Intel Core i3-7100U, 8GB RAM, Windows 10 64-Bit)}}{9}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verlauf von \lstinline [basicstyle=\ttfamily  \color  {black}]|fminunc| für die 10-dim. Rosenbrock-Funktion bei einer Genauigkeit von $10^{-8}$ mit Einstellungen \lstinline [basicstyle=\ttfamily  \color  {black}]|HessUpdate = 'bfgs'| und \lstinline [basicstyle=\ttfamily  \color  {black}]|Display = 'iter-detailed'|.}}{10}{figure.0.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rechenzeit der N-dimensionalen Rosenbrock-Funktion mit Startwert $[-1, \ldots  , -1]^T$ für eine Genauigkeit von $10^{-8}$ gemittelt über 100 Durchläufe von \lstinline [basicstyle=\ttfamily  \color  {black}]|fminunc| mit \lstinline [basicstyle=\ttfamily  \color  {black}]|HessUpdate = 'bfgs'| (Intel Core i3-7100U, 8GB RAM, Windows 10 64-Bit)}}{10}{figure.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unterschiede zwischen beiden Verfahren bei der Berechnung der N-dimensionalen Rosenbrock-Funktion bei hohen Dimensionen}}{11}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 5}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 6}{15}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 7}{15}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Verlauf der aufsummierten quadratischen Residuen mit dem gegebenen Datensatz und \lstinline [basicstyle=\ttfamily  \color  {black}]|GaussNewton.m| bei Abbruchbedingung $||\nabla f|| \leq 10^{-8}$ }}{16}{figure.0.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verlauf der aufsummierten quadratischen Residuen mit dem gegebenen Datensatz und \lstinline [basicstyle=\ttfamily  \color  {black}]|GaussNewton.m| bei Abbruchbedingung $||\nabla f|| \leq 10^{-8}$ und konstanter Schrittweite $\alpha = 0.125$ }}{17}{figure.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 8}{18}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modellfunktion und Datensatz für $f(t, x_1, x_2) = x_1\cdot e^{x_2\cdot t}$}}{18}{figure.0.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modellfunktion und Datensatz für $g(t, x_1, x_2, x_3) =$\\$x_1 \cdot e^{ -(x_2^2 + x_3^2)\cdot t }\cdot \frac  {sinh(x_3^2\cdot t)}{x_3^2}$}}{18}{figure.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aufgabe 9}{18}{subsubsection*.9}\protected@file@percent }
